# Android-AccessibilityGrant

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicianguo/accessibilitygrant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicianguo/accessibilitygrant/: App.kt  MainActivity.kt
app/src/main/java/com/magicianguo/accessibilitygrant/activity/: MainActivity.kt
app/src/main/java/com/magicianguo/accessibilitygrant/adapter/: AccessibilityListAdapter.kt
app/src/main/java/com/magicianguo/accessibilitygrant/bean/: AccessibilityItemBean.kt
app/src/main/res/drawable/: bg_icon_app_type_system.xml  bg_icon_app_type_user.xml
app/src/main/res/layout/: activity_main.xml  layout_accessibility_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magicianguo/accessibilitygrant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-shizuku/: build.gradle
lib-shizuku/src/androidTest/java/com/magicianguo/libshizuku/: ExampleInstrumentedTest.kt
lib-shizuku/src/main/: AndroidManifest.xml
lib-shizuku/src/main/java/com/magicianguo/libshizuku/: ShizukuUtils.java
lib-shizuku/src/main/java/rikka/shizuku/demo/util/: PackageInstallerUtils.java
lib-shizuku/src/test/java/com/magicianguo/libshizuku/: ExampleUnitTest.kt
