plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

apply from: "testks-sign.gradle"

android {
    namespace 'com.magicianguo.accessibilitygrant'
    compileSdk 35

    defaultConfig {
        applicationId "com.magicianguo.accessibilitygrant"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "${rootProject.name}-v${versionName}-${buildType.name}.apk"
        }
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation project(":lib-shizuku")
}